<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ffb-S3-DwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="01Y-8t-4uS">
            <objects>
                <navigationController id="ffb-S3-DwS" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="a5r-lW-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2lV-iC-5HB" kind="relationship" relationship="rootViewController" id="g3W-rX-toH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wno-nP-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="286"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="p1C-D1-rEV">
            <objects>
                <tableViewController id="2lV-iC-5HB" customClass="ChallengesViewController" customModule="Lap_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3fg-Ym-biq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.058823529409999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.44313728810000003" green="0.38431376220000002" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.090196078431372548" green="0.058823529411764705" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Qz-9L-3jD" style="IBUITableViewCellStyleDefault" id="qaU-K6-o3u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaU-K6-o3u" id="acp-Ba-bYf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qz-9L-3jD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.270588249" green="0.18823531269999999" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lV-iC-5HB" id="M0l-h9-ZFv"/>
                            <outlet property="delegate" destination="2lV-iC-5HB" id="CnS-hh-TCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="Wkt-S5-L1P">
                        <barButtonItem key="rightBarButtonItem" title="New" id="huV-xA-7U3">
                            <connections>
                                <action selector="createChallenge:" destination="2lV-iC-5HB" id="QCS-XD-bhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pRT-pr-K2g" kind="show" identifier="showTimerView" id="3Fj-80-7Hq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd6-fp-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="286"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jQ5-wE-clT">
            <objects>
                <viewController id="pRT-pr-K2g" customClass="TimerViewController" customModule="Lap_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxq-7X-0dR"/>
                        <viewControllerLayoutGuide type="bottom" id="wLa-IP-RPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ3-K8-srY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-yW-UvE">
                                <rect key="frame" x="179" y="104" width="240.5" height="82.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="0.78823529411764703" green="0.69803921568627447" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-L3-hZN">
                                <rect key="frame" x="16" y="539" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleTimer:" destination="pRT-pr-K2g" eventType="touchUpInside" id="8yd-zb-weM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-HI-npL">
                                <rect key="frame" x="0.0" y="255" width="600" height="2.5"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-Nb-Skn">
                                <rect key="frame" x="526.5" y="226" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U7w-iL-ubP">
                                <rect key="frame" x="0.0" y="301" width="600" height="2.5"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-59-gcy">
                                <rect key="frame" x="16" y="272" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-vt-z7c">
                                <rect key="frame" x="0.0" y="347.5" width="600" height="2.5"/>
                                <color key="progressTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-UV-esi">
                                <rect key="frame" x="16" y="318.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-g4-v6i">
                                <rect key="frame" x="0.0" y="393" width="600" height="2.5"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-Il-WWv">
                                <rect key="frame" x="16" y="365" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-3S-tLJ">
                                <rect key="frame" x="526.5" y="272" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-hY-61R">
                                <rect key="frame" x="526.5" y="318.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-Ln-lkh">
                                <rect key="frame" x="526.5" y="365" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-xW-xuP">
                                <rect key="frame" x="16" y="226" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.078431372549019607" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcF-g4-v6i" secondAttribute="trailing" constant="-16" id="4UH-rt-pIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7w-iL-ubP" secondAttribute="trailing" constant="-16" id="6GJ-np-OPS"/>
                            <constraint firstItem="FTj-Ln-lkh" firstAttribute="trailing" secondItem="QJ3-K8-srY" secondAttribute="trailingMargin" id="713-4y-3UA"/>
                            <constraint firstItem="Kmv-Il-WWv" firstAttribute="top" secondItem="1XO-vt-z7c" secondAttribute="bottom" constant="16" id="8gP-sb-Wyd"/>
                            <constraint firstItem="T3Y-59-gcy" firstAttribute="leading" secondItem="bIk-UV-esi" secondAttribute="leading" id="DvQ-3W-06S"/>
                            <constraint firstItem="X1P-L3-hZN" firstAttribute="centerX" secondItem="wLa-IP-RPQ" secondAttribute="centerX" id="K3a-EL-5Yn"/>
                            <constraint firstItem="Kmv-Il-WWv" firstAttribute="leading" secondItem="bIk-UV-esi" secondAttribute="leading" id="KUG-fI-HdZ"/>
                            <constraint firstItem="BYs-HI-npL" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" constant="-16" id="RTH-74-VXS"/>
                            <constraint firstItem="BYs-HI-npL" firstAttribute="top" secondItem="Jxl-xW-xuP" secondAttribute="bottom" constant="8" symbolic="YES" id="T5j-M0-FeS"/>
                            <constraint firstItem="1XO-vt-z7c" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" constant="-16" id="UBE-Kv-OOp"/>
                            <constraint firstItem="Jxl-xW-xuP" firstAttribute="top" secondItem="5ae-yW-UvE" secondAttribute="bottom" constant="40" id="UIr-pn-gXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1XO-vt-z7c" secondAttribute="trailing" constant="-16" id="Vh8-WB-T3M"/>
                            <constraint firstItem="DcF-g4-v6i" firstAttribute="top" secondItem="Kmv-Il-WWv" secondAttribute="bottom" constant="8" symbolic="YES" id="aIZ-oD-7M5"/>
                            <constraint firstItem="U7w-iL-ubP" firstAttribute="top" secondItem="T3Y-59-gcy" secondAttribute="bottom" constant="8" symbolic="YES" id="amU-YG-fzA"/>
                            <constraint firstAttribute="centerX" secondItem="5ae-yW-UvE" secondAttribute="centerX" id="bVg-Zw-rBs"/>
                            <constraint firstItem="1XO-vt-z7c" firstAttribute="top" secondItem="bIk-UV-esi" secondAttribute="bottom" constant="8" symbolic="YES" id="eKe-1E-Huw"/>
                            <constraint firstItem="LN8-3S-tLJ" firstAttribute="trailing" secondItem="QJ3-K8-srY" secondAttribute="trailingMargin" id="fWb-Mh-fMG"/>
                            <constraint firstItem="iab-Nb-Skn" firstAttribute="bottom" secondItem="Jxl-xW-xuP" secondAttribute="bottom" id="fWs-XK-Rqe"/>
                            <constraint firstItem="Jxl-xW-xuP" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" id="fpN-TI-Ea2"/>
                            <constraint firstItem="5ae-yW-UvE" firstAttribute="top" secondItem="hxq-7X-0dR" secondAttribute="bottom" constant="40" id="g4A-E0-Yep"/>
                            <constraint firstItem="LN8-3S-tLJ" firstAttribute="bottom" secondItem="T3Y-59-gcy" secondAttribute="bottom" id="lQz-m8-fae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYs-HI-npL" secondAttribute="trailing" constant="-16" id="lcb-tF-53N"/>
                            <constraint firstItem="X1P-L3-hZN" firstAttribute="trailing" secondItem="QJ3-K8-srY" secondAttribute="trailingMargin" id="lny-4Q-3El"/>
                            <constraint firstAttribute="bottom" secondItem="X1P-L3-hZN" secondAttribute="bottom" constant="20" symbolic="YES" id="neJ-Zp-1hh"/>
                            <constraint firstItem="X1P-L3-hZN" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" id="oXC-nc-PQs"/>
                            <constraint firstItem="bIk-UV-esi" firstAttribute="bottom" secondItem="mf4-hY-61R" secondAttribute="bottom" constant="-0.5" id="q8P-fz-1Bl"/>
                            <constraint firstItem="U7w-iL-ubP" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" constant="-16" id="qIq-Qn-LMP"/>
                            <constraint firstItem="FTj-Ln-lkh" firstAttribute="bottom" secondItem="Kmv-Il-WWv" secondAttribute="bottom" id="qS2-6v-mKD"/>
                            <constraint firstItem="iab-Nb-Skn" firstAttribute="trailing" secondItem="QJ3-K8-srY" secondAttribute="trailingMargin" id="sYZ-WW-BbN"/>
                            <constraint firstItem="T3Y-59-gcy" firstAttribute="leading" secondItem="Jxl-xW-xuP" secondAttribute="leading" id="syC-gv-4Xf"/>
                            <constraint firstItem="T3Y-59-gcy" firstAttribute="top" secondItem="BYs-HI-npL" secondAttribute="bottom" constant="16" id="uX2-8o-LGG"/>
                            <constraint firstItem="mf4-hY-61R" firstAttribute="trailing" secondItem="QJ3-K8-srY" secondAttribute="trailingMargin" id="wTc-wi-3ch"/>
                            <constraint firstItem="DcF-g4-v6i" firstAttribute="leading" secondItem="QJ3-K8-srY" secondAttribute="leadingMargin" constant="-16" id="xtH-lk-rdW"/>
                            <constraint firstItem="bIk-UV-esi" firstAttribute="top" secondItem="U7w-iL-ubP" secondAttribute="bottom" constant="16" id="zPU-MB-SVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5md-mn-05L">
                        <barButtonItem key="rightBarButtonItem" title="Times" id="vqX-jp-NFx">
                            <connections>
                                <segue destination="kOh-7q-3sH" kind="presentation" id="bC3-FD-sDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTimeBar" destination="1XO-vt-z7c" id="YQb-uF-3Gf"/>
                        <outlet property="averageTimeLabel" destination="mf4-hY-61R" id="kHC-LV-5vb"/>
                        <outlet property="bestTimeBar" destination="BYs-HI-npL" id="Vac-0P-taY"/>
                        <outlet property="bestTimeLabel" destination="iab-Nb-Skn" id="Plt-qy-MQd"/>
                        <outlet property="currentTimeBar" destination="DcF-g4-v6i" id="dKv-dk-Xtn"/>
                        <outlet property="currentTimeLabel" destination="FTj-Ln-lkh" id="SIb-eY-B7s"/>
                        <outlet property="timerLabel" destination="5ae-yW-UvE" id="lQm-YH-I2f"/>
                        <outlet property="timerToggleButton" destination="X1P-L3-hZN" id="86t-9j-8NA"/>
                        <outlet property="worstTimeBar" destination="U7w-iL-ubP" id="cr2-TI-FUO"/>
                        <outlet property="worstTimeLabel" destination="LN8-3S-tLJ" id="Bwm-WT-EEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwY-ud-ddq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A1r-5L-KKM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1106" y="286.5"/>
        </scene>
        <!--Times-->
        <scene sceneID="M1X-9r-sed">
            <objects>
                <tableViewController id="qwf-ip-t91" customClass="TimesViewController" customModule="Lap_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QjU-Ef-o1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RI6-Jh-v91">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI6-Jh-v91" id="x7R-wr-g8r">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwf-ip-t91" id="8cp-5f-bP8"/>
                            <outlet property="delegate" destination="qwf-ip-t91" id="gCW-VD-43N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Times" id="pjZ-9z-UzN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ilw-wF-Hsf">
                            <connections>
                                <segue destination="A1r-5L-KKM" kind="unwind" unwindAction="unwindToTiemrViewController:" id="XTz-M5-WH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVf-g4-edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpv-zm-CdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOh-7q-3sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i38-6K-hfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwf-ip-t91" kind="relationship" relationship="rootViewController" id="lhw-K1-dq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBH-W1-7fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="286"/>
        </scene>
    </scenes>
</document>
